<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gardening Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.useso.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Niconne' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!---设置页面整体、下拉菜单层风格--->
<style type="text/css">
	/*创建非默认字体格式*/
	YaHeiBlack {font-family:PMingLiU;color:#000000;font-size:12px}
	YaHeiBlackBold {font-family:微软雅黑;color:#000000;font-size:15px;font-weight:bold}
	YaHeiWhite {font-family:PMingLiU;color:#FFFFFF;font-size:21px}
	YaHeiTitle {font-family:PMingLiU;color:#FFFFFF;font-size:40px;font-weight:bold}
	HelveticaTitle {font-family:AndaleMono;color:#FFFFFF;font-size:70px}
	YaHei {font-family:PMingLiU}
</style>

</head>
<body>
	<!-- header-section-starts -->
	<div class="header-banner">
		<div class="container">
			<div class="home">
					<a href="index.html"><span class="glyphicon glyphicon-home"></span></a>
			</div>
			<div class="header-top">
				<div class="social-icons">
					<!-- <i class="facebook"></i>
					<i class="twitter"></i> -->
<!-- 					<i class="googlepluse"></i>
 -->				</div>
			<span class="menu"><img src="images/nav.png" alt=""/></span>
				<div class="top-menu">
					<ul>
					<nav class="cl-effect-13">
						<li><a href="about.html"><YaHeiWhite>导 言</YaHeiWhite></a></li>
						<li><a href="about.html"><YaHeiWhite>模 型</YaHeiWhite></a></li>
						<li><a href="gallery.html"><YaHeiWhite>政 策</YaHeiWhite></a></li>
						<li><a class="scroll" href="#news"><YaHeiWhite>舆 论</YaHeiWhite></a></li>
						<li><a href="typography.html"><YaHeiWhite>案 例</YaHeiWhite></a></li>
						<li><a href="contact.html"><YaHeiWhite>小组成员</YaHeiWhite></a></li>
					</nav>
					</ul>
				</div>
				<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( ".top-menu ul" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
				<!-- //script for menu -->

				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			<div class="banner-info text-center">
				<h1><a href="index.html"><HelveticaTitle>MADE IN CHINA</HelveticaTitle><br /><YaHeiTitle>
				将走向何方</YaHeiTitle></a></h1>
			</div>
			<div class="header-bottom-grids text-center">
				<div class="header-bottom-grid1">
					<span class="glyphicon glyphicon-leaf"></span>					
					<h4>模型分析</h4>
				</div>
				<div class="header-bottom-grid2">
					<span class="glyphicon glyphicon-certificate"></span>
					<h4>政策分析</h4>
				</div>
				<div class="header-bottom-grid3">
					<span class="glyphicon glyphicon-tree-deciduous"></span>
					<h4>舆论分析</h4>
				</div>
				<div class="header-bottom-grid4">
					<span class="glyphicon glyphicon-screenshot"></span>
					<h4>案例分析</h4>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- header-section-ends -->
	<!-- content-section-starts -->
	<div class="services">
		<div class="container">
			<div class="services-top-grids text-center">
				<div class="secvice-top-grid-1">
					<!-- <h3>Mirum est notare</h3> -->
					<p>在该部分，我们建立了数学上的模型</p>
					<div class="icon1">
						<i class="icon1"></i>
					</div>
				</div>
				<div class="secvice-top-grid-2">
					<h3>Mirum est notare</h3>
					<p><YaHei>在该部分，我们建立了数学上的模型</YaHei></p>
					<div class="icon1">
						<i class="icon2"></i>
					</div>
				</div>
				<div class="secvice-top-grid-3">
					<h3>Mirum est notare</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					<div class="icon1">
						<i class="icon3"></i>
					</div>
				</div>
				<div class="secvice-top-grid-4">
					<h3>Mirum est notare</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					<div class="icon1">
						<i class="icon4"></i>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			
		</div>
	</div>
	
	
<!----> 

</body>
</html>